# Enigma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rathore/gajendra/enigma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rathore/gajendra/enigma/: Bird_Sanctuaries.java  Categories.java  Explore.java  HomePage.java  HttpHandler.java  Individual.java  Login.java  (+15 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: blur_register.xml  cal.xml  circle_for_feedback.xml  circle_one_time_view.xml  fav.xml  feedback_rect_back.xml  fill_nav.xml  fn.xml  ic_active_one_time_view.xml  ic_cafe.xml  ic_circle_border.xml  ic_circle_filled.xml  ic_destinations.xml  ic_favorite.xml  ic_favorite_border_black_24d.xml  ic_feedback.xml  ic_hospital.xml  ic_hotel.xml  ic_lock.xml  ic_money.xml  ic_near_me_black_24dp.xml  ic_not_active_one_time_view.xml  ic_paws.xml  ic_person_black_24dp.xml  ic_restaurant.xml  ic_star.xml  ic_sunny.xml  ic_visibility_off_black_24dp.xml  icon.xml  line.xml  log_back.xml  n.xml  next_.xml  pro.xml  pro_back.xml  rect_back.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_bird__sanctuaries.xml  activity_explore.xml  activity_feedback.xml  activity_home_page.xml  activity_home_page_final.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_national.xml  activity_one_time_view.xml  activity_profile.xml  activity_sign_up.xml  activity_socio_conomic.xml  activity_splashscreen.xml  activity_tabbed_home.xml  activity_weather.xml  app_bar_home_page.xml  categories.xml  content_home_page.xml  content_individual.xml  fragment_explore.xml  list_item.xml  nav_header_home_page.xml  states.xml  wildlife_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_explore.xml  menu_individual.xml  menu_tabbed_home.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
(+2 files in other folders)
