<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rathore.gajendra.enigma.SignUp">
    <!--ONLY WRITE CODE HERE..... DONT EDIT ANY JAVA FILE-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="22dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/cal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="true"
                    app:met_textColorHint="#797979"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/reg_fullName"
                    app:met_floatingLabel="none"
                    android:inputType="text"
                    android:editable="false"
                    android:hint="Full Name"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#797979"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="true"
                    android:layout_marginLeft="10dp"
                    app:met_textColorHint="#797979"
                    app:met_floatingLabel="none"
                    android:inputType="textEmailAddress"
                    android:editable="false"
                    android:id="@+id/reg_email"
                    android:hint="Email"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#797979"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="true"
                    android:id="@+id/reg_contact"
                    android:layout_marginLeft="10dp"
                    app:met_textColorHint="#797979"
                    app:met_floatingLabel="none"
                    android:inputType="number"
                    android:editable="false"
                    android:hint="Contact"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#797979"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="true"
                    android:layout_marginLeft="10dp"
                    app:met_textColorHint="#797979"
                    android:id="@+id/reg_pass"
                    app:met_floatingLabel="none"
                    android:inputType="textPassword"
                    android:editable="false"
                    android:hint="Password"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:id="@+id/btnRegister"
                android:textSize="16dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook_circle"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/googleSignupBtn"
                    android:src="@drawable/google_circle"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter_circle"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an Account"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:id="@+id/btn_reg_link"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:background="@drawable/cal"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
