<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="rathore.gajendra.enigma.oneTimeView">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECOTOUR"
        android:textColor="#464848"
        android:gravity="center"
        android:textSize="38dp"
        android:textStyle="bold"
        android:paddingTop="35dp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_one_time_view"
        android:src="@drawable/ic_explore_black_24dp"
        android:padding="65dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="Explore"
        android:textAlignment="center"
        android:id="@+id/textView7"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#464646"
        android:textAlignment="center"
        android:text="Map Wildlife Sanctuaries, Bird Sanctuaries, National Parks"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="23dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:id="@+id/textView9" />
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:weightSum="5"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pg1"
                android:src="@drawable/ic_active_one_time_view"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pg2"
                android:src="@drawable/ic_not_active_one_time_view"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pg3"
                android:src="@drawable/ic_not_active_one_time_view"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pg4"
                android:src="@drawable/ic_not_active_one_time_view"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pg5"
                android:src="@drawable/ic_not_active_one_time_view"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:id="@+id/btn_next"
        android:background="#464848"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
