<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#746b6868"
    tools:context="rathore.gajendra.enigma.HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/ws"
            android:src="@drawable/kaziranga"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="#24414040"
            android:id="@+id/lws">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:gravity="center_horizontal"
                android:text="Wildlife Sanctuaries"
                android:textColor="#cefdfdfd"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take a Tour >"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Destinations: 127  "
                android:paddingLeft="4dp"
                android:drawableLeft="@drawable/ic_destinations"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/np"
            android:src="@drawable/np"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="#24414040">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:gravity="center_horizontal"
                android:text="National Parks"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take a Tour >"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Destinations: 127"
                android:paddingLeft="4dp"
                android:drawableLeft="@drawable/ic_destinations"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/bs"
            android:src="@drawable/bs"
            android:layout_marginTop="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="#24414040">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:gravity="center_horizontal"
                android:text="Bird Sanctuaries"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take a Tour >"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Destinations: 127"
                android:paddingLeft="4dp"
                android:drawableLeft="@drawable/ic_destinations"
                android:textColor="#fff"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
    </ScrollView>
</RelativeLayout>
