<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rathore.gajendra.enigma.Individual"
    tools:showIn="@layout/activity_individual">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="State : "
                        android:textAlignment="viewEnd"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rajasthan"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_state_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Area  : "
                        android:textAlignment="viewEnd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10 kmsq"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_area"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26.5775"
                    android:id="@+id/e_lat"
                    android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="93.1711"
                        android:id="@+id/e_lng"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:text="    INFO    "
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rect_back"/>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Best Time to Visit"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="October - November" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_atob"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW MAP"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/takemethere"
                android:textColor="#ffffff"
                android:background="#b3000000"
                android:layout_gravity="bottom"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOCIO-ECONOMIC AREAS"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="28dp"
                        android:src="@drawable/ic_cafe"
                        android:id="@+id/cafeVeiw"
                        android:layout_weight="1"
                        android:background="@drawable/ic_circle_filled"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="28dp"
                        android:src="@drawable/ic_restaurant"
                        android:layout_weight="1"
                        android:id="@+id/restraurantVeiw"
                        android:background="@drawable/ic_circle_filled"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_hotel"
                        android:layout_weight="1"
                        android:id="@+id/hotelView"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:background="@drawable/ic_circle_filled"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CAFE"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RESTAURANT"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HOTELS"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="28dp"
                        android:id="@+id/hospitalVeiw"
                        android:src="@drawable/ic_hospital"
                        android:background="@drawable/ic_circle_filled"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_money"
                        android:paddingLeft="28dp"
                        android:id="@+id/atmVeiw"
                        android:paddingRight="28dp"
                        android:background="@drawable/ic_circle_filled"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="HOSPITAL"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="ATM"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/profilepikIndividual"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/bs_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tv_name_individual"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/star1"
                        android:src="@drawable/ic_star_border"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star2"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_star_border"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star3"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_star_border"/>
                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_star_border"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/star5"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_border"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Awesome"
                    android:id="@+id/howsThis"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:hint="  Tell us what you think !!!" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>


       </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
